<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="kassabon.php" method="post">
    Product 1: <input type="text" name="producten[0]"> Prijs: <input type="text" name="prijzen[0]"><br>
    Product 2: <input type="text" name="producten[1]"> Prijs: <input type="text" name="prijzen[1]"><br>
    Product 3: <input type="text" name="producten[2]"> Prijs: <input type="text" name="prijzen[2]"><br>
    <input type="submit">
</form>
</body>
</html>